In [1]:
import requests
from urllib.parse import urlparse

In [ ]:
headers = {
  "x-nxopen-api-key": "test_88cbd4d1f07db1d59d32b9dc412b399c9658ee4b9c5cf9230c6127de457721d503cedf8a11c5e06a036914c99417eaa5"
}

## 선수고유식별자

In [24]:
urlString = "https://open.api.nexon.com/static/fconline/meta/spid.json"
response = requests.get(urlString, headers = headers)
result = response.json()

print(result[0])

{'id': 100000051, 'name': '앨런 시어러'}

In [29]:
import pandas as pd

df = pd.DataFrame(result)
df

              id      name
0      100000051    앨런 시어러
1      100000240      로이 킨
2      100000246     폴 스콜스
3      100000250   데이비드 베컴
4      100000388      솔 캠벨
...          ...       ...
66762  801191043   알렉스 산드루
66763  801199304       다닐루
66764  801206058  마티아 데실리오
66765  801210008  아드리앙 라비오
66766  801261593     J. 콜러

[66767 rows x 2 columns]

## 선수포지션

In [47]:
urlString = "https://open.api.nexon.com/static/fconline/meta/spposition.json"
response = requests.get(urlString, headers = headers)
result2 = response.json()

print(result2)

[{'spposition': 0, 'desc': 'GK'}, {'spposition': 1, 'desc': 'SW'}, {'spposition': 2, 'desc': 'RWB'}, {'spposition': 3, 'desc': 'RB'}, {'spposition': 4, 'desc': 'RCB'}, {'spposition': 5, 'desc': 'CB'}, {'spposition': 6, 'desc': 'LCB'}, {'spposition': 7, 'desc': 'LB'}, {'spposition': 8, 'desc': 'LWB'}, {'spposition': 9, 'desc': 'RDM'}, {'spposition': 10, 'desc': 'CDM'}, {'spposition': 11, 'desc': 'LDM'}, {'spposition': 12, 'desc': 'RM'}, {'spposition': 13, 'desc': 'RCM'}, {'spposition': 14, 'desc': 'CM'}, {'spposition': 15, 'desc': 'LCM'}, {'spposition': 16, 'desc': 'LM'}, {'spposition': 17, 'desc': 'RAM'}, {'spposition': 18, 'desc': 'CAM'}, {'spposition': 19, 'desc': 'LAM'}, {'spposition': 20, 'desc': 'RF'}, {'spposition': 21, 'desc': 'CF'}, {'spposition': 22, 'desc': 'LF'}, {'spposition': 23, 'desc': 'RW'}, {'spposition': 24, 'desc': 'RS'}, {'spposition': 25, 'desc': 'ST'}, {'spposition': 26, 'desc': 'LS'}, {'spposition': 27, 'desc': 'LW'}, {'spposition': 28, 'desc': 'SUB'}]

## Json Array를 URL 변환

In [55]:
moment = df[df['id'].astype(str).str.startswith('110')]
moment

            id      name
240  110000051    앨런 시어러
241  110000240      로이 킨
242  110000246     폴 스콜스
243  110000250   데이비드 베컴
244  110000388      솔 캠벨
..         ...       ...
344  110247699   케니 달글리시
345  110247703     이언 러시
346  110248146    이언 라이트
347  110254642  페렌츠 푸스카스
348  110268513     자이르지뉴

[109 rows x 2 columns]

In [63]:
st_list = ['마르코 반바스텐', '호나우두', '루드 굴리트', '디디에 드로그바', '사뮈엘 에토',
           '에우제비우', '뤼트 반니스텔로이', '안드리 셰우첸코', '우고 산체스', '이언 러시']

moment_st = moment[moment['name'].isin(st_list)]
moment_st

            id       name
285  110009676     사뮈엘 에토
286  110010264  뤼트 반니스텔로이
290  110013128   안드리 셰우첸코
296  110031432   디디에 드로그바
298  110037576       호나우두
316  110166149     우고 산체스
331  110192181   마르코 반바스텐
333  110214100     루드 굴리트
341  110242519      에우제비우
345  110247703      이언 러시

In [72]:
moment_st_idpo = pd.DataFrame({'id' : moment_st['id'].values, 'po':25})
moment_st_idpo

          id  po
0  110009676  25
1  110010264  25
2  110013128  25
3  110031432  25
4  110037576  25
5  110166149  25
6  110192181  25
7  110214100  25
8  110242519  25
9  110247703  25

In [73]:
import json
from urllib.parse import quote

# Convert DataFrame to a list of dictionaries
json_array = moment_st_idpo.to_dict(orient='records')

# URL encode the JSON string
encoded_json = quote(json.dumps(json_array))

print(encoded_json)

%5B%7B%22id%22%3A%20110009676%2C%20%22po%22%3A%2025%7D%2C%20%7B%22id%22%3A%20110010264%2C%20%22po%22%3A%2025%7D%2C%20%7B%22id%22%3A%20110013128%2C%20%22po%22%3A%2025%7D%2C%20%7B%22id%22%3A%20110031432%2C%20%22po%22%3A%2025%7D%2C%20%7B%22id%22%3A%20110037576%2C%20%22po%22%3A%2025%7D%2C%20%7B%22id%22%3A%20110166149%2C%20%22po%22%3A%2025%7D%2C%20%7B%22id%22%3A%20110192181%2C%20%22po%22%3A%2025%7D%2C%20%7B%22id%22%3A%20110214100%2C%20%22po%22%3A%2025%7D%2C%20%7B%22id%22%3A%20110242519%2C%20%22po%22%3A%2025%7D%2C%20%7B%22id%22%3A%20110247703%2C%20%22po%22%3A%2025%7D%5D

## TOP 10,000 랭커가 사용한 모먼트 스트라이커의 20경기

In [109]:
urlString = "https://open.api.nexon.com/fconline/v1/ranker-stats?matchtype=50&players=%255B%257B%2522id%2522%253A%2520110009676%252C%2520%2522po%2522%253A%252025%257D%252C%2520%257B%2522id%2522%253A%2520110010264%252C%2520%2522po%2522%253A%252025%257D%252C%2520%257B%2522id%2522%253A%2520110013128%252C%2520%2522po%2522%253A%252025%257D%252C%2520%257B%2522id%2522%253A%2520110031432%252C%2520%2522po%2522%253A%252025%257D%252C%2520%257B%2522id%2522%253A%2520110037576%252C%2520%2522po%2522%253A%252025%257D%252C%2520%257B%2522id%2522%253A%2520110166149%252C%2520%2522po%2522%253A%252025%257D%252C%2520%257B%2522id%2522%253A%2520110192181%252C%2520%2522po%2522%253A%252025%257D%252C%2520%257B%2522id%2522%253A%2520110214100%252C%2520%2522po%2522%253A%252025%257D%252C%2520%257B%2522id%2522%253A%2520110242519%252C%2520%2522po%2522%253A%252025%257D%252C%2520%257B%2522id%2522%253A%2520110247703%252C%2520%2522po%2522%253A%252025%257D%255D"
response = requests.get(urlString, headers = headers)
result3 = response.json()

print(result3[0])

{'spid': 110009676, 'spPosition': 25, 'status': {'shoot': 2.1, 'effectiveShoot': 1.7, 'assist': 0.3, 'goal': 0.9, 'dribble': 287.9, 'dribbleTry': 12.1, 'dribbleSuccess': 9.7, 'passTry': 15.65, 'passSuccess': 14.25, 'block': 0.0, 'tackle': 0.0, 'matchCount': 20}, 'createDate': '2023-12-13T17:30:00'}

In [110]:
ranker_df = pd.DataFrame(result3)
ranker_df

,spid,spPosition,status,createDate
0,110009676,25,"{'shoot': 2.1, 'effectiveShoot': 1.7, 'assist'...",2023-12-13T17:30:00
1,110010264,25,"{'shoot': 2.2, 'effectiveShoot': 1.8, 'assist'...",2023-12-13T17:30:00
2,110013128,25,"{'shoot': 1.75, 'effectiveShoot': 1.5, 'assist...",2023-12-13T17:30:00
3,110031432,25,"{'shoot': 2.6, 'effectiveShoot': 2.05, 'assist...",2023-12-13T17:30:00
4,110037576,25,"{'shoot': 2.25, 'effectiveShoot': 1.75, 'assis...",2023-12-13T17:30:00
5,110166149,25,"{'shoot': 2.65, 'effectiveShoot': 1.95, 'assis...",2023-12-13T17:30:00
6,110192181,25,"{'shoot': 2.7, 'effectiveShoot': 2.15, 'assist...",2023-12-13T17:30:00
7,110214100,25,"{'shoot': 2.95, 'effectiveShoot': 2.6, 'assist...",2023-12-13T17:30:00
8,110242519,25,"{'shoot': 2.4, 'effectiveShoot': 2.1, 'assist'...",2023-12-13T17:30:00
9,110247703,25,"{'shoot': 2.55, 'effectiveShoot': 2.1, 'assist...",2023-12-13T17:30:00

In [111]:
# Use json_normalize to flatten the 'status' column
flattened_status = pd.json_normalize(ranker_df['status'])

# Concatenate the flattened status DataFrame with the original DataFrame
ranker_df = pd.concat([ranker_df, flattened_status], axis=1)

# Drop the original 'status' column if needed
ranker_df = ranker_df.drop('status', axis=1)

ranker_df

,spid,spPosition,createDate,shoot,effectiveShoot,assist,goal,dribble,dribbleTry,dribbleSuccess,passTry,passSuccess,block,tackle,matchCount
0,110009676,25,2023-12-13T17:30:00,2.10,1.70,0.30,0.90,287.90,12.10,9.70,15.65,14.25,0.0,0.00,20
1,110010264,25,2023-12-13T17:30:00,2.20,1.80,0.30,0.85,311.10,10.05,7.90,10.75,9.60,0.0,0.20,20
2,110013128,25,2023-12-13T17:30:00,1.75,1.50,0.40,0.85,226.65,8.85,6.75,11.10,10.05,0.0,0.20,20
3,110031432,25,2023-12-13T17:30:00,2.60,2.05,0.50,1.05,231.00,9.40,7.60,11.45,10.50,0.0,0.20,19
4,110037576,25,2023-12-13T17:30:00,2.25,1.75,0.50,1.00,364.65,9.80,8.10,12.25,11.35,0.0,0.15,20
5,110166149,25,2023-12-13T17:30:00,2.65,1.95,0.25,0.85,289.65,10.20,7.25,10.70,9.50,0.0,0.25,20
6,110192181,25,2023-12-13T17:30:00,2.70,2.15,0.35,1.20,227.95,7.70,6.15,9.80,8.80,0.0,0.15,20
7,110214100,25,2023-12-13T17:30:00,2.95,2.60,0.30,0.90,369.80,11.70,9.10,12.80,11.40,0.0,0.10,20
8,110242519,25,2023-12-13T17:30:00,2.40,2.10,0.20,1.10,390.65,13.25,10.55,15.40,13.45,0.0,0.10,20
9,110247703,25,2023-12-13T17:30:00,2.55,2.10,0.45,0.85,234.10,8.55,6.95,11.10,9.90,0.0,0.40,20

In [112]:
ranker_df = pd.merge(ranker_df, moment_st, left_on='spid', right_on='id', how='inner')

move = ranker_df['name']
ranker_df = ranker_df.drop('name', axis=1)
ranker_df.insert(loc=1, column='name', value=move)

ranker_df

,spid,name,spPosition,createDate,shoot,effectiveShoot,assist,goal,dribble,dribbleTry,dribbleSuccess,passTry,passSuccess,block,tackle,matchCount,id
0,110009676,사뮈엘 에토,25,2023-12-13T17:30:00,2.10,1.70,0.30,0.90,287.90,12.10,9.70,15.65,14.25,0.0,0.00,20,110009676
1,110010264,뤼트 반니스텔로이,25,2023-12-13T17:30:00,2.20,1.80,0.30,0.85,311.10,10.05,7.90,10.75,9.60,0.0,0.20,20,110010264
2,110013128,안드리 셰우첸코,25,2023-12-13T17:30:00,1.75,1.50,0.40,0.85,226.65,8.85,6.75,11.10,10.05,0.0,0.20,20,110013128
3,110031432,디디에 드로그바,25,2023-12-13T17:30:00,2.60,2.05,0.50,1.05,231.00,9.40,7.60,11.45,10.50,0.0,0.20,19,110031432
4,110037576,호나우두,25,2023-12-13T17:30:00,2.25,1.75,0.50,1.00,364.65,9.80,8.10,12.25,11.35,0.0,0.15,20,110037576
5,110166149,우고 산체스,25,2023-12-13T17:30:00,2.65,1.95,0.25,0.85,289.65,10.20,7.25,10.70,9.50,0.0,0.25,20,110166149
6,110192181,마르코 반바스텐,25,2023-12-13T17:30:00,2.70,2.15,0.35,1.20,227.95,7.70,6.15,9.80,8.80,0.0,0.15,20,110192181
7,110214100,루드 굴리트,25,2023-12-13T17:30:00,2.95,2.60,0.30,0.90,369.80,11.70,9.10,12.80,11.40,0.0,0.10,20,110214100
8,110242519,에우제비우,25,2023-12-13T17:30:00,2.40,2.10,0.20,1.10,390.65,13.25,10.55,15.40,13.45,0.0,0.10,20,110242519
9,110247703,이언 러시,25,2023-12-13T17:30:00,2.55,2.10,0.45,0.85,234.10,8.55,6.95,11.10,9.90,0.0,0.40,20,110247703

In [113]:
ranker_df.to_csv('ranker_df.csv')