In [1]:
import pandas as pd
import requests
from urllib.parse import urlparse

In [2]:
headers = {
  "x-nxopen-api-key": "test_88cbd4d1f07db1d59d32b9dc412b399c9658ee4b9c5cf9230c6127de457721d503cedf8a11c5e06a036914c99417eaa5"
}

## 구매기록

In [3]:
url_base = "https://open.api.nexon.com/fconline/v1/user/trade?tradetype=buy&offset={}&limit=100"
df_list = []

for offset in range(0, 1000, 100):
    url = url_base.format(offset)
    response = requests.get(url, headers=headers)
    result = response.json()
    df_list.append(pd.DataFrame(result))
        
final_df = pd.concat(df_list, ignore_index=True)
final_df

,tradeDate,saleSn,spid,grade,value
0,2023-12-01T07:36:17,656983ad9a284c2779198f80,289247699,5,25800000000
1,2023-12-01T06:21:04,65697b4c6e40022d3076d1f7,289136705,5,7520000000
2,2023-12-01T06:21:04,65697b384d3dbdd6a8511946,289193352,5,10100000000
3,2023-12-01T06:21:04,65697a0095b27114d3c4ecc2,300218212,1,1050
4,2023-12-01T06:21:04,656973a45fc17d146d353b9c,289172871,5,25700000000
...,...,...,...,...,...
609,2023-01-01T18:24:35,63b1cfe15d160bd3625009dd,293237086,2,102000000
610,2023-01-01T18:18:10,63b1ce60eb4499515947294c,293211927,2,15900000
611,2023-01-01T18:18:10,63b1ce60360b5841b71673fd,293211927,2,15800000
612,2022-12-31T06:46:19,63afdab3d85d5b563d40b1d0,300242200,1,1010
613,2022-12-29T11:49:50,63ab1a285cd05f8f4fadc5cf,300243388,2,1800

## 판매기록

In [4]:
url_base = "https://open.api.nexon.com/fconline/v1/user/trade?tradetype=sell&offset={}&limit=100"
df_list = []

for offset in range(0, 1000, 100):
    url = url_base.format(offset)
    response = requests.get(url, headers=headers)
    result = response.json()
    df_list.append(pd.DataFrame(result))
        
final_df2 = pd.concat(df_list, ignore_index=True)
final_df2

               tradeDate                    saleSn       spid  grade     value
0    2023-12-01T07:36:02  65697c7a8af639622d501349  253213956      5  25800000
1    2023-12-01T07:36:02  65697c7d91d607b14b6fd7e1  251152908      1  36100000
2    2023-12-01T07:36:02  65698329bc4191273edb5e5e  300168651      1  14200000
3    2023-12-01T07:36:02  65697c81a4c2750a9dedba3e  216204105      4  41600000
4    2023-12-01T07:36:02  65697c84f063a133d327779a  231193080      1  86800000
..                   ...                       ...        ...    ...       ...
995  2023-04-22T05:50:14  643e63cd2db009b73c9dfa76  225176346      2  24700000
996  2023-04-22T05:50:12  643e6688e8747590cb7e55cf  234005419      2  24900000
997  2023-04-22T05:50:09  643e918e7061b62812feb9bd  276241496      3  21500000
998  2023-04-18T09:45:59  643e63b5e373262f3c791e5e  246202166      2  23000000
999  2023-04-18T09:45:59  643e63d159d6e2a58f901be0  253244385      2  22400000

[1000 rows x 5 columns]

## 병합

In [5]:
final_df['category'] = 'buy'
final_df2['category'] = 'sell'

In [12]:
result_df = pd.concat([final_df, final_df2], axis=0).sort_values(by='tradeDate').reset_index(drop=True)
result_df

,tradeDate,saleSn,spid,grade,value,category
0,2022-12-29T11:49:50,63ab1a285cd05f8f4fadc5cf,300243388,2,1800,buy
1,2022-12-31T06:46:19,63afdab3d85d5b563d40b1d0,300242200,1,1010,buy
2,2023-01-01T18:18:10,63b1ce60eb4499515947294c,293211927,2,15900000,buy
3,2023-01-01T18:18:10,63b1ce60360b5841b71673fd,293211927,2,15800000,buy
4,2023-01-01T18:24:35,63b1cfe15d160bd3625009dd,293237086,2,102000000,buy
...,...,...,...,...,...,...
1609,2023-12-01T07:36:02,65697c81a4c2750a9dedba3e,216204105,4,41600000,sell
1610,2023-12-01T07:36:02,65698329bc4191273edb5e5e,300168651,1,14200000,sell
1611,2023-12-01T07:36:02,65697c7d91d607b14b6fd7e1,251152908,1,36100000,sell
1612,2023-12-01T07:36:02,65697c84f063a133d327779a,231193080,1,86800000,sell
1613,2023-12-01T07:36:17,656983ad9a284c2779198f80,289247699,5,25800000000,buy

In [13]:
result_df.to_csv('trade_df.csv')