In [17]:
import pandas as pd
import numpy as np

In [18]:
path = './data/'

df = pd.read_csv(path+'월별데이터 총병합.csv')
df

,Unnamed: 0,Year,Month,Region_Name,Region_Code,Building_Use,Sell_Price,Sell_BA,Sell_PPA,Sell_PPP,...,UR,LC_index,CA_index,TC_index,SDT_index,Crime_Rates,School_Counts,Subway_Counts,Univ_Counts,Park_Counts
0,0,2014,1,강남구,11680,단독다가구,231221.43,321.47,927.69,280.63,...,3.4,78.9,85.3,82.5,120.590868,1517.02,77,21,1,7
1,1,2014,1,강남구,11680,아파트,89505.48,86.55,1039.87,314.56,...,3.4,78.9,85.3,82.5,120.590868,1517.02,77,21,1,7
2,2,2014,1,강남구,11680,연립다세대,34570.70,60.10,617.49,186.79,...,3.4,78.9,85.3,82.5,120.590868,1517.02,77,21,1,7
3,3,2014,1,강남구,11680,오피스텔,25451.99,40.23,622.11,188.19,...,3.4,78.9,85.3,82.5,120.590868,1517.02,77,21,1,7
4,4,2014,2,강남구,11680,단독다가구,374166.85,452.19,1156.48,349.83,...,4.5,79.2,85.6,82.7,121.038496,1517.02,77,21,1,7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8051,8051,2021,11,중랑구,11260,오피스텔,17302.79,29.17,597.86,180.85,...,2.6,107.1,105.3,105.7,100.134564,819.12,48,8,1,6
8052,8052,2021,12,중랑구,11260,단독다가구,97187.70,198.71,493.70,149.34,...,3.5,107.3,106.2,106.3,94.655902,819.12,48,8,1,6
8053,8053,2021,12,중랑구,11260,아파트,62155.66,66.94,949.29,287.16,...,3.5,107.3,106.2,106.3,94.655902,819.12,48,8,1,6
8054,8054,2021,12,중랑구,11260,연립다세대,31058.43,45.39,745.88,225.63,...,3.5,107.3,106.2,106.3,94.655902,819.12,48,8,1,6
8055,8055,2021,12,중랑구,11260,오피스텔,26170.00,39.27,682.34,206.41,...,3.5,107.3,106.2,106.3,94.655902,819.12,48,8,1,6

In [19]:
df.drop('Unnamed: 0', axis=1, inplace=True)

In [20]:
school = pd.read_csv(path+'School.csv')
school

,학교명,학교급구분,소재지도로명주소,위도,경도,Region_Name
0,서울영림초등학교,초등학교,서울특별시 영등포구 시흥대로173길 14 . 서울영림초등학교 (대림동),37.487298,126.902539,영등포구
1,서울평화초등학교,초등학교,서울특별시 송파구 송파대로26길 22 . 서울평화초등학교 (가락동),37.491629,127.122357,송파구
2,서울양동초등학교,초등학교,서울특별시 양천구 오목로23길 24 (신정동),37.526006,126.851159,양천구
3,서울중화초등학교,초등학교,서울특별시 중랑구 신내로7가길 22 . 서울중화초등학교 (신내동),37.603003,127.094649,중랑구
4,서울상월초등학교,초등학교,서울특별시 노원구 동일로221길 27 (상계동),37.658487,127.057172,노원구
...,...,...,...,...,...,...
1308,환일고등학교,고등학교,서울특별시 중구 환일길 47 (만리동2가),37.553868,126.961870,중구
1309,금호고등학교,고등학교,서울특별시 성동구 금호로 118 (금호동1가. 금호고등학교),37.553325,127.023906,성동구
1310,도선고등학교,고등학교,서울특별시 성동구 마장로 156 (하왕십리동),37.566656,127.027029,성동구
1311,대진여자고등학교,고등학교,서울특별시 노원구 공릉로 438 . 대진여자고등학교 (중계동),37.646174,127.067324,노원구
1312,서울인공지능고등학교,고등학교,서울특별시 송파구 양산로 21 (거여동),37.491753,127.142461,송파구

In [21]:
subway = pd.read_csv(path+'Subway_Stations.csv')
subway

,호선,역명,구주소,도로명주소,위도,경도,Region_Name
0,2호선,봉천,서울특별시 관악구 봉천동 979-7 봉천역(2호선),서울특별시 관악구 남부순환로 지하1721(봉천동),37.487812,126.957234,관악구
1,1호선,서울,서울특별시 중구 남대문로5가 73-6 서울역(1호선),서울특별시 중구 세종대로 지하2(남대문로 5가),37.558735,126.973859,중구
2,1호선,시청,서울특별시 중구 정동 5-5 시청역(1호선),서울특별시 중구 세종대로 지하101(정동),37.566608,126.973148,중구
3,1호선,종각,서울특별시 종로구 종로1가 54 종각역(1호선),서울특별시 종로구 종로 지하55(종로1가),37.570011,126.982108,종로구
4,1호선,종로3가,서울특별시 종로구 종로3가 10-5 종로3가역(1호선),서울특별시 종로구 종로 지하129(종로3가),37.570447,126.990896,종로구
...,...,...,...,...,...,...,...
268,9호선,송파나루,서울특별시 송파구 방이동 2 송파나루역(9호선),서울특별시 송파구 백제고분로 지하446(방이동),37.511169,127.095426,송파구
269,9호선,한성백제,서울특별시 송파구 방이동 88-17 한성백제역(9호선),서울특별시 송파구 위례성대로 지하29(방이동),37.510952,127.129178,송파구
270,9호선,올림픽공원(한국체대),서울특별시 송파구 방이동 89-28 올림픽공원역(9호선),서울특별시 송파구 양재대로 지하1233(방이동),37.511246,127.129362,송파구
271,9호선,둔촌오륜,서울특별시 강동구 둔촌동 227-7 둔촌오륜역(9호선),서울특별시 강동구 강동대로 지하303(둔촌동),37.522146,127.133775,강동구
272,9호선,중앙보훈병원,서울특별시 강동구 둔촌동 8-1 중앙보훈병원역(9호선),서울특별시 강동구 동남로 지하625(둔촌동),37.534876,127.145270,강동구

In [22]:
univ = pd.read_csv(path+'University.csv', encoding='cp949')
univ

,학교명,본분교,주소,Region_Name,위도,경도
0,서울시립대학교,본교,서울 동대문구 서울시립대로 163 (전농동 90번지),동대문구,37.583423,127.060027
1,서울여자간호대학교,본교,서울 서대문구 홍제3동 서울여자간호대학,서대문구,37.597475,126.947416
2,서울여자대학교,본교,서울특별시 노원구 화랑로 621 서울여자대학교,노원구,37.628113,127.090457
3,서일대학교,본교,서울 중랑구 서일대학길 22(면목동 49-3) 서일대학교,중랑구,37.586712,127.100154
4,성공회대학교,본교,서울 구로구 항동 성공회대학교,구로구,37.487735,126.825157
...,...,...,...,...,...,...
59,서울교육대학교,본교,서울 서초구 서초중앙로 96(서초동 1650),서초구,37.490174,127.016235
60,서울기독대학교,본교,서울 은평구 갈현로 4길 26-2호,은평구,37.600885,126.912254
61,서울대학교,본교,서울 관악구 관악로 1 서울대학교,관악구,37.480967,126.953148
62,서울디지털대학교,본교,서울 마포구 도화동 560번지,마포구,37.542967,126.947855
63,서울사이버대학교,본교,서울 강북구 솔매로49길 60(미아동 193-15) 서울사이버대학교,강북구,37.629666,127.027301

In [23]:
park = pd.read_csv(path+'Parks.csv', encoding='cp949')
park

,연번,공원명,Region_Name,공원주소,경도,위도
0,1,남산도시자연공원,중구,서울특별시 중구 삼일대로 231(예장동),126.990377,37.550140
1,2,길동생태공원,강동구,서울특별시 강동구 천호대로 1291(길동생태공원),127.154779,37.540394
2,3,서울대공원,과천시,경기도 과천시 대공원광장로 102,127.019846,37.426449
3,4,서울숲,성동구,서울특별시 성동구 뚝섬로 273 (성수동1가),127.041798,37.543072
4,5,월드컵공원,마포구,서울특별시 마포구 하늘공원로 84(월드컵공원),126.878907,37.571805
...,...,...,...,...,...,...
125,126,숭인근린공원,종로구,서울특별시 종로구 숭인동 58,127.017827,37.576442
126,127,서일대뒷산공원,중랑구,서울특별시 중랑구 면목동 산19,127.098782,37.587716
127,128,용마도시자연공원(사가정공원),중랑구,서울특별시 중랑구 면목7동 산50,127.095997,37.579762
128,129,문화비축기지,마포구,서울특별시 마포구 증산로 87,126.893246,37.571718
129,131,율현공원,강남구,서울특별시 강남구 율현동 밤고개로24길(율현동 56),127.115594,37.472332

## 전처리

In [24]:
school = school.groupby('Region_Name')['학교명'].count().reset_index()
school.rename(columns={'학교명': 'School_Counts'}, inplace=True)
school

   Region_Name  School_Counts
0          강남구             77
1          강동구             60
2          강북구             34
3          강서구             80
4          관악구             55
5          광진구             42
6          구로구             54
7          금천구             33
8          노원구             93
9          도봉구             46
10        동대문구             47
11         동작구             44
12         마포구             45
13        서대문구             40
14         서초구             50
15         성동구             41
16         성북구             60
17         송파구             89
18         양천구             64
19        영등포구             44
20         용산구             34
21         은평구             66
22         종로구             36
23          중구             31
24         중랑구             48

In [25]:
subway = subway.groupby('Region_Name')['역명'].count().reset_index()
subway.rename(columns={'역명': 'Subway_Counts'}, inplace=True)
subway

   Region_Name  Subway_Counts
0          강남구             21
1          강동구             14
2          강북구              3
3          강서구              9
4          관악구              4
5          광진구             11
6          구로구              7
7          금천구              1
8          노원구             13
9          도봉구              3
10        동대문구              6
11         동작구             12
12         마포구             16
13        서대문구              5
14         서초구             12
15         성동구             14
16         성북구              9
17         송파구             28
18         양천구              5
19        영등포구             11
20         용산구             10
21         은평구             13
22         종로구             15
23          중구             23
24         중랑구              8

In [26]:
univ = univ.groupby('Region_Name')['학교명'].count().reset_index()
univ.rename(columns={'학교명': 'Univ_Counts'}, inplace=True)
univ

   Region_Name  Univ_Counts
0          강남구            1
1          강북구            1
2          강서구            2
3          관악구            1
4          광진구            3
5          구로구            3
6          노원구            7
7          도봉구            1
8         동대문구            5
9          동작구            3
10         마포구            3
11        서대문구            9
12         서초구            3
13         성동구            2
14         성북구            7
15         송파구            1
16         용산구            2
17         은평구            1
18         종로구            6
19          중구            2
20         중랑구            1

In [27]:
park = park.groupby('Region_Name')['공원명'].count().reset_index()
park.rename(columns={'공원명': 'Park_Counts'}, inplace=True)
park

   Region_Name  Park_Counts
0          강남구            7
1          강동구            7
2          강북구            4
3          강서구            9
4          과천시            1
5          관악구            2
6          광진구            2
7          구로구            4
8          금천구            4
9          노원구            2
10         도봉구            6
11        동대문구            4
12         동작구            7
13         마포구            5
14        서대문구            4
15         서초구            6
16         성동구            5
17         성북구            3
18         송파구            7
19         양천구            5
20        영등포구            5
21         용산구            2
22         은평구            7
23         종로구           12
24          중구            4
25         중랑구            6

## 병합

In [28]:
merged_df = df

dataframes_to_merge = [school, subway, univ, park]

# 리스트에 있는 각 데이터프레임을 순차적으로 병합합니다.
for i in dataframes_to_merge:
    merged_df = pd.merge(merged_df, i, on='Region_Name', how='inner')

In [32]:
merged_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8056 entries, 0 to 8055
Data columns (total 27 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Year             8056 non-null   int64
 1   Month            8056 non-null   int64
 2   Region_Name      8056 non-null   object
 3   Region_Code      8056 non-null   int64
 4   Building_Use     8056 non-null   object
 5   Sell_Price       8056 non-null   float64
 6   Sell_BA          8056 non-null   float64
 7   Sell_Count       8056 non-null   int64
 8   JS_Price         8056 non-null   float64
 9   JS_BA            8056 non-null   float64
 10  JS_Count         8056 non-null   int64
 11  CR               8056 non-null   float64
 12  IR               8056 non-null   float64
 13  UR               8056 non-null   float64
 14  LC_index         8056 non-null   float64
 15  CA_index         8056 non-null   float64
 16  TC_index         8056 non-null   float64
 17  SDT_index        8056 non-null   float64
 18  Crime_Rates      8056 non-null   float64
 19  School_Counts_x  8056 non-null   int64
 20  Subway_Counts_x  8056 non-null   int64
 21  Univ_Counts_x    8056 non-null   int64
 22  Park_Counts_x    8056 non-null   int64
 23  School_Counts_y  8056 non-null   int64
 24  Subway_Counts_y  8056 non-null   int64
 25  Univ_Counts_y    8056 non-null   int64
 26  Park_Counts_y    8056 non-null   int64
dtypes: float64(12), int64(13), object(2)
memory usage: 1.7+ MB

In [33]:
merged_df.to_csv('월별데이터 총병합.csv')